# HsrGraphicsTool

./: HsrGraphicsTool.sln  README.md
.github/workflows/: dotnet.yml
HsrGraphicsTool/: .gitignore  App.axaml  App.axaml.cs  HsrGraphicsTool.csproj  Program.cs  ViewLocator.cs  app.manifest
HsrGraphicsTool/Models/: AntiAliasingMode.cs  DisplayUtils.cs  GraphicsPresetOption.cs  GraphicsQualityOption.cs  HsrCustomGraphics.cs  HsrGraphicsConfiguration.cs  HsrResolution.cs
HsrGraphicsTool/Models/EnumUtils/: EnumCollectionConverter.cs  EnumUtils.cs  ValueDescription.cs
HsrGraphicsTool/Models/Services/: HsrRegistryManager.cs  IHsrRegistryManager.cs
HsrGraphicsTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HsrGraphicsTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
